import 'package:get/get.dart';

class TranslationsX extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "zh_CN": {
          "语言": "中文简体",
          "我的移动应用名称": "XPF账号文件加密器",
          "我的移动应用描述": "最专业的账号与文件加密管理专家",
          "版本号": "版本号",
          "密钥登录": "密钥登录",
          "密钥登录提示": "使用密钥登录前，请先复制密钥",
          "创建密钥": "创建密钥",
          "取消": "取消",
          "确定": "确定",
          "密码簿": "密码簿",
          "文件柜": "文件柜",
          "我的": "我的",
          "详情": "详情",
          "添加账号": "添加账号",
          "无搜索结果，添加": "无搜索结果，添加",
          "以上都不是我要的结果，添加": "以上都不是我要的结果，添加",
          "应用名称": "应用名称",
          "应用分类": "应用分类",
          "已拥有账号": "已拥有账号",
          "添加或查找（应用、游戏等）": "添加或查找（应用、游戏等）",
          "添加": "添加",
          "编辑": "编辑",
          "复制": "复制",
          "添加属性": "添加属性",
          "保存相册": "保存相册",
          "保存成功": "保存成功",
          "保存失败": "保存失败",
          "删除": "删除",
          "完成": "完成",
          "密码生成器": "密码生成器",
          "密码长度": "密码长度",
          "数字": "数字",
          "大写字母": "大写字母",
          "小写字母": "小写字母",
          "特殊字符": "特殊字符",
          "生成密码": "生成密码",
          "文本": "文本",
          "密码": "密码",
          "网址": "网址",
          "图片": "图片",
          "属性设置": "属性设置",
          "属性名称": "属性名称",
          "编辑控件": "编辑控件",
          "行数范围": "行数范围",
          "手势密码": "手势密码",
          "请输入应用名称": "请输入应用名称",
          "请设置手势密码": "请设置手势密码",
          "请再次输入手势密码": "请再次输入手势密码",
          "手势密码不匹配": "手势密码不匹配",
          "编辑分类": "编辑分类",
          "请输入分类名称": "请输入分类名称",
          "文件详情": "文件详情",
          "个文件": "个文件",
          "使用空间": "使用空间",
          "文件ID": "文件ID",
          "文件名": "文件名",
          "文件类型": "文件类型",
          "存储空间": "存储空间",
          "上传时间": "上传时间",
          "共享码": "共享码",
          "开启共享": "开启共享",
          "关闭共享": "关闭共享",
          "暂无图片": "暂无图片",
          "你没有安装Music": "你没有安装Music",
          "读取文件失败": "读取文件失败",
          "打开文件失败": "打开文件失败",
          "，": "，",
          "？": "？",
          "重命名": "重命名",
          "文件": "文件",
          "打开": "打开",
          "下载": "下载",
          "是否删除这个文件": "是否删除这个文件",
          "请输入文件名": "请输入文件名",
          "下载完成": "下载完成",
          "密钥序号": "密钥序号",
          "密钥MD5": "密钥MD5",
          "积分消耗": "积分消耗",
          "积分总额": "积分总额",
          "条": "条",
          "选择主题": "选择主题",
          "夜间模式": "夜间模式",
          "切换主题": "切换主题",
          "语言设置": "语言设置",
          "数字签名": "数字签名",
          "已使用": "已使用",
          "安全保护": "安全保护",
          "已启用": "已启用",
          "已关闭": "已关闭",
          "已设置": "已设置",
          "设定手势密码": "设定手势密码",
          "修改手势密码": "修改手势密码",
          "无": "无",
          "手势密码有效时限": "手势密码有效时限",
          "分钟": "分钟",
          "秒": "秒",
          "清除": "清除",
          "清除本地密钥": "清除本地密钥",
          "清除本地密钥提示": "清除本机存储的密钥后，只能通过密钥登录功能完成登录，是否执行此操作？",
          "密钥已自动复制": "密钥已自动复制",
          "秒后可执行清除操作": "秒后可执行清除操作",
          "清除本地密钥的提示信息": "清除本地密钥前，请妥善保存密钥。\n密钥是登录的唯一凭据，任何时候都不要向他人泄露。",
          "清除密钥成功提示": "密钥是你下次登录的唯一凭据，请一定要妥善保存",
          "复制以下共享码": "复制以下共享码",
          "回收站": "回收站",
          "是否恢复数据记录": "是否恢复数据记录",
          "恢复数据记录": "恢复数据记录",
          "恢复": "恢复",
          "消耗": "消耗",
          "积分": "积分",
          "积分明细": "积分明细",
          "积分充值": "积分充值",
          "操作日志": "操作日志",
          "分享": "分享",
          "检测更新": "检测更新",
          "已是最新版": "已是最新版",
          "最新版": "最新版",
          "用户协议与隐私政策": "用户协议与隐私政策",
          "帮助手册": "帮助手册",
          "关于": "关于",
          "退出密钥": "退出密钥",
          "密钥登录成功": "密钥登录成功",
          "充值成功": "充值成功",
          "你没有复制密钥": "你没有复制密钥",
          "密钥校验不合法": "密钥校验不合法",
          "请输入": "请输入",
          "用户": "用户",
          "点击文件柜的搜索图标": "点击文件柜的搜索图标",
          "文件超过最大限制": "存在文件超过大小限制",
          "本地密钥登录提示1":
              "你在注册时，本软件已根据密码学算法生成用户唯一身份密钥。身份密钥是你登录本软件和获取关联数据的唯一凭证，任何人无法再进行修改。",
          "本地密钥登录提示2": "用户必须妥善保存身份密钥，任何时候不得向任何人提供身份密钥。如果遗失密钥，将无法获取和解密你的数据。",
          "本地密钥操作提示": "在“我的-安全防护-清除本地密钥”后，并使用密钥登录后，将不再进行本条安全提示。",
          "正在加密图片，请稍后...": "正在加密图片，请稍后...",
          "正在压缩文件，请稍后...": "正在压缩文件，请稍后...",
          "正在加密文件，请稍后...": "正在压缩文件，请稍后...",
          "正在解密文件，请稍后...": "正在解密文件，请稍后...",
          "正在下载文件，请稍后...": "正在下载文件，请稍后...",
          "正在下载加密文件，请稍后...": "正在下载加密文件，请稍后...",
          "正在处理订单，请稍后...": "正在处理订单，请稍后...",
          "正在处理文件，请稍后...": "正在处理文件，请稍后...",
          "MSG_1201": "创建应用分类",
          "MSG_1202": "删除应用分类",
          "MSG_1203": "保存应用分类",
          "MSG_1204": "应用分类排序",
          "MSG_1301": "查询应用账号",
          "MSG_1302": "创建应用账号",
          "MSG_1303": "删除应用账号",
          "MSG_1304": "修改应用账号",
          "MSG_2101": "设置共享文件",
          "MSG_2102": "上传文件",
          "MSG_2103": "重命名文件",
          "MSG_2104": "删除文件",
          "MSG_3101": "更新手势密码",
          "MSG_3102": "查询积分明细",
          "MSG_3103": "查询操作日志",
          "MSG_3201": "查看回收站",
          "MSG_3202": "回收站恢复",
          "MSG_9000": "注册",
          "MSG_9001": "登录",
          "MSG_9002": "加载资源",
          "MSG_9009": "充值",
          "HTTP_1201": "创建账号分类，请稍后...",
          "HTTP_1202": "分类删除中，请稍后...",
          "HTTP_1203": "正在保存分类，请稍后...",
          "HTTP_1204": "正在更新分类，请稍后...",
          "HTTP_1301": "检索账号信息，请稍后...",
          "HTTP_1302": "加载账号属性，请稍后...",
          "HTTP_1303": "账号删除中，请稍后...",
          "HTTP_1304": "正在保存账号，请稍后...",
          "HTTP_2101": "正在设置分享文件，请稍后...",
          "HTTP_2102": "正在上传文件，请稍后...",
          "HTTP_2103": "正在保存文件，请稍后...",
          "HTTP_2104": "文件删除中，请稍后...",
          "HTTP_3101": "正在保存设置，请稍后...",
          "HTTP_3102": "检索积分明细，请稍后...",
          "HTTP_3103": "检索操作日志，请稍后...",
          "HTTP_3201": "检索回收站，请稍后...",
          "HTTP_3202": "正在恢复中，请稍后...",
          "HTTP_9000": "创建密钥证书，请稍后...",
          "HTTP_9001": "证书验证，请稍后...",
          "HTTP_9002": "加载资源中，请稍后...",
          "HTTP_9009": "正在充值中，请稍后...",
          "RT_0": "未知错误",
          "RT_1": "成功",
          "RT_2": "参数错误",
          "RT_3": "文件读取失败",
          "RT_4": "文件写入失败",
          "RT_5": "积分不足",
          "RT_6": "文件大小超过限制",
          "RT_9": "内部错误",
          "RT_11": "执行检索失败",
          "RT_12": "执行新增失败",
          "RT_13": "执行更新失败",
          "RT_14": "执行删除失败",
          "RT_21": "序列化失败",
          "RT_22": "反序列化失败",
          "RT_91": "内购验证请求失败",
          "连接服务器失败": "连接服务器失败",
          "充值出现异常情况": "充值出现异常情况",
          "SCORE_ACTION_0": "注册赠送",
          "SCORE_ACTION_1": "每日登录",
          "SCORE_ACTION_2": "每日结算",
          "SCORE_ACTION_3": "删除恢复",
          "SCORE_ACTION_9": "用户充值",
        },
        "zh_TW": {
          "语言": "中文簡體",
          "我的移动应用名称": "XPF帳號檔案加密器",
          "我的移动应用描述": "最專業的帳號與檔案加密管理專家",
          "版本号": "版本號",
          "密钥登录": "金鑰登入",
          "密钥登录提示": "使用金鑰登入前，請先複製金鑰",
          "创建密钥": "創建金鑰",
          "取消": "取消",
          "确定": "確定",
          "密码簿": "密碼簿",
          "文件柜": "文件櫃",
          "我的": "我的",
          "详情": "詳情",
          "添加账号": "添加帳號",
          "无搜索结果，添加": "無搜索結果，添加",
          "以上都不是我要的结果，添加": "以上都不是我要的結果，添加",
          "应用名称": "應用名稱",
          "应用分类": "應用分類",
          "已拥有账号": "已擁有帳號",
          "添加或查找（应用、游戏等）": "添加或查找（應用、遊戲等）",
          "添加": "添加",
          "编辑": "編輯",
          "复制": "複製",
          "添加属性": "添加内容",
          "保存相册": "保存相册",
          "保存成功": "保存成功",
          "保存失败": "保存失敗",
          "删除": "删除",
          "完成": "完成",
          "密码生成器": "密碼生成器",
          "密码长度": "密碼長度",
          "数字": "數位",
          "大写字母": "大寫字母",
          "小写字母": "小寫字母",
          "特殊字符": "特殊字元",
          "生成密码": "生成密碼",
          "文本": "文字",
          "密码": "密碼",
          "网址": "網址",
          "图片": "圖片",
          "属性设置": "内容設定",
          "属性名称": "内容名稱",
          "编辑控件": "編輯控制項",
          "行数范围": "行數範圍",
          "手势密码": "手勢密碼",
          "请输入应用名称": "請輸入應用名稱",
          "请设置手势密码": "請設定手勢密碼",
          "请再次输入手势密码": "請再次輸入手勢密碼",
          "手势密码不匹配": "手勢密碼不匹配",
          "编辑分类": "編輯分類",
          "请输入分类名称": "請輸入分類名稱",
          "文件详情": "檔案詳情",
          "个文件": "個檔案",
          "使用空间": "使用空間",
          "文件ID": "檔案ID",
          "文件名": "檔名",
          "文件类型": "檔案類型",
          "存储空间": "存儲空間",
          "上传时间": "上傳時間",
          "共享码": "共亯碼",
          "开启共享": "開啟共亯",
          "关闭共享": "關閉共亯",
          "暂无图片": "暫無圖片",
          "你没有安装Music": "你沒有安裝Music",
          "读取文件失败": "讀取檔案失敗",
          "打开文件失败": "打開文件失敗",
          "，": "，",
          "？": "？",
          "重命名": "重命名",
          "文件": "檔案",
          "打开": "打開",
          "下载": "下載",
          "是否删除这个文件": "是否删除這個檔",
          "请输入文件名": "請輸入檔名",
          "下载完成": "下載完成",
          "密钥序号": "金鑰序號",
          "密钥MD5": "金鑰MD5",
          "积分消耗": "積分消耗",
          "积分总额": "積分總額",
          "条": "條",
          "选择主题": "選擇主題",
          "夜间模式": "夜間模式",
          "切换主题": "切換主題",
          "语言设置": "語言設定",
          "数字签名": "數位簽章",
          "已使用": "已使用",
          "安全保护": "安全保護",
          "已启用": "已啟用",
          "已关闭": "已關閉",
          "已设置": "已設定",
          "设定手势密码": "設定手勢密碼",
          "修改手势密码": "修改手勢密碼",
          "无": "無",
          "手势密码有效时限": "手勢密碼有效時限",
          "分钟": "分鐘",
          "秒": "秒",
          "清除": "清除",
          "清除本地密钥": "清除本地金鑰",
          "清除本地密钥提示": "清除本機存儲的金鑰後，只能通過金鑰登入功能完成登入，是否執行此操作？",
          "密钥已自动复制": "金鑰已自動複製",
          "秒后可执行清除操作": "秒後可執行清除操作",
          "清除本地密钥的提示信息": "清除本地金鑰前，請妥善保存金鑰。\n密钥是登录的唯一凭据，任何时候都不要向他人泄露。",
          "清除密钥成功提示": "金鑰是你下次登入的唯一憑據，請一定要妥善保存",
          "复制以下共享码": "複製以下共亯碼",
          "回收站": "回收站",
          "是否恢复数据记录": "是否恢復數據記錄",
          "恢复数据记录": "恢復數據記錄",
          "恢复": "恢復",
          "消耗": "消耗",
          "积分": "積分",
          "积分明细": "積分明細",
          "积分充值": "積分充值",
          "操作日志": "操作日誌",
          "分享": "分享",
          "检测更新": "檢測更新",
          "已是最新版": "已是最新版",
          "最新版": "最新版",
          "用户协议与隐私政策": "使用者協定與隱私政策",
          "帮助手册": "幫助手冊",
          "关于": "關於",
          "退出密钥": "退出金鑰",
          "密钥登录成功": "金鑰登入成功",
          "充值成功": "充值成功",
          "你没有复制密钥": "你沒有複製金鑰",
          "密钥校验不合法": "金鑰校驗不合法",
          "请输入": "請輸入",
          "用户": "用戶",
          "点击文件柜的搜索图标": "點擊文件櫃的蒐索圖標",
          "文件超过最大限制": "存在檔案超過大小限制",
          "本地密钥登录提示1":
              "你在註冊時，本軟件已根據密碼學算灋生成用戶唯一身份金鑰。 身份金鑰是你登入本軟件和獲取關聯數據的唯一憑證，任何人無法再進行修改。",
          "本地密钥登录提示2": "用戶必須妥善保存身份金鑰，任何時候不得向任何人提供身份金鑰。 如果遺失金鑰，將無法獲取和解密你的數據。",
          "本地密钥操作提示": "在“我的-安全防護-清除本地金鑰”後，並使用金鑰登入後，將不再進行本條安全提示。",
          "正在加密图片，请稍后...": "正在加密圖片，請稍後...",
          "正在压缩文件，请稍后...": "正在壓縮檔案，請稍後...",
          "正在加密文件，请稍后...": "正在壓縮檔案，請稍後...",
          "正在解密文件，请稍后...": "正在解密檔案，請稍後...",
          "正在下载文件，请稍后...": "正在下載檔案，請稍後...",
          "正在下载加密文件，请稍后...": "正在下載加密檔案，請稍後...",
          "正在处理订单，请稍后...": "正在處理訂單，請稍後...",
          "正在处理文件，请稍后...": "正在處理檔案，請稍後...",
          "MSG_1201": "創建應用分類",
          "MSG_1202": "删除應用分類",
          "MSG_1203": "保存應用分類",
          "MSG_1204": "應用分類排序",
          "MSG_1301": "査詢應用帳號",
          "MSG_1302": "創建應用帳號",
          "MSG_1303": "删除應用帳號",
          "MSG_1304": "修改應用帳號",
          "MSG_2101": "設定共亯檔案",
          "MSG_2102": "上傳檔案",
          "MSG_2103": "重命名檔案",
          "MSG_2104": "刪除檔案",
          "MSG_3101": "更新手勢密碼",
          "MSG_3102": "査詢積分明細",
          "MSG_3103": "査詢操作日誌",
          "MSG_3201": "查看回收站",
          "MSG_3202": "回收站恢復",
          "MSG_9000": "注册",
          "MSG_9001": "登入",
          "MSG_9002": "加載資源",
          "MSG_9009": "充值",
          "HTTP_1201": "創建帳號分類，請稍後...",
          "HTTP_1202": "分類删除中，請稍後...",
          "HTTP_1203": "正在保存分類，請稍後...",
          "HTTP_1204": "正在更新分類，請稍後...",
          "HTTP_1301": "檢索帳號資訊，請稍後...",
          "HTTP_1302": "加載帳號内容，請稍後...",
          "HTTP_1303": "帳號删除中，請稍後...",
          "HTTP_1304": "正在保存帳號，請稍後...",
          "HTTP_2101": "正在設定分享檔案，請稍後...",
          "HTTP_2102": "正在上傳文件，請稍後...",
          "HTTP_2103": "正在保存檔案，請稍後...",
          "HTTP_2104": "檔案删除中，請稍後...",
          "HTTP_3101": "正在保存設置，請稍後...",
          "HTTP_3102": "檢索積分明細，請稍後...",
          "HTTP_3103": "檢索操作日誌，請稍後...",
          "HTTP_3201": "檢索回收站，請稍後...",
          "HTTP_3202": "正在恢復中，請稍後...",
          "HTTP_9000": "創建金鑰證書，請稍後...",
          "HTTP_9001": "證書驗證，請稍後...",
          "HTTP_9002": "加載資源中，請稍後...",
          "HTTP_9009": "正在充值中，請稍後...",
          "RT_0": "未知錯誤",
          "RT_1": "成功",
          "RT_2": "參數錯誤",
          "RT_3": "檔案讀取失敗",
          "RT_4": "檔案寫入失敗",
          "RT_5": "積分不足",
          "RT_6": "文件大小超過限制",
          "RT_9": "內部錯誤",
          "RT_11": "執行檢索失敗",
          "RT_12": "執行新增失敗",
          "RT_13": "執行更新失敗",
          "RT_14": "執行删除失敗",
          "RT_21": "序列化失敗",
          "RT_22": "反序列化失敗",
          "RT_91": "內購驗證請求失敗",
          "连接服务器失败": "連接服務器失敗",
          "充值出现异常情况": "充值出現異常情况",
          "SCORE_ACTION_0": "注册贈送",
          "SCORE_ACTION_1": "每日登入",
          "SCORE_ACTION_2": "每日結算",
          "SCORE_ACTION_3": "删除恢復",
          "SCORE_ACTION_9": "用戶充值",
        },
        "en_US": {
          "语言": "English",
          "我的移动应用名称": "XPF Encryptor",
          "我的移动应用描述":
              "Most Professional Account and File Encryption Management Experts",
          "版本号": "Version",
          "密钥登录": "Key login",
          "密钥登录提示": "Before using the key to login, copy the key",
          "创建密钥": "Create key",
          "取消": "Cancel",
          "确定": "Confirm",
          "密码簿": "Code book",
          "文件柜": "File cabinet",
          "我的": "Mine",
          "详情": "Details",
          "添加账号": "Add account",
          "无搜索结果，添加": "If no search result is found, add",
          "以上都不是我要的结果，添加": "None of the above is the result I want, add",
          "应用名称": "Application name",
          "应用分类": "Application category",
          "已拥有账号": "Have an account",
          "添加或查找（应用、游戏等）": "Add or find (applications, games, etc.)",
          "添加": "Add",
          "编辑": "The editor",
          "复制": "Copy",
          "添加属性": "Add attributes",
          "保存相册": "Save gallery",
          "保存成功": "Save success",
          "保存失败": "Save failed",
          "删除": "Delete",
          "完成": "Complete",
          "密码生成器": "Cipher generator",
          "密码长度": "Password length",
          "数字": "Digital",
          "大写字母": "Capital letters",
          "小写字母": "Lowercase letters",
          "特殊字符": "Special characters",
          "生成密码": "Generate password",
          "文本": "Text",
          "密码": "Password",
          "网址": "URL",
          "图片": "Image",
          "属性设置": "Attribute set",
          "属性名称": "Attribute name",
          "编辑控件": "Edit control",
          "行数范围": "Line numbers",
          "手势密码": "Gestures password",
          "请输入应用名称": "Please enter the application name",
          "请设置手势密码": "Please set gesture password",
          "请再次输入手势密码": "Please enter the gesture password again",
          "手势密码不匹配": "Gesture passwords do not match",
          "编辑分类": "Edit category",
          "请输入分类名称": "Please enter a category name",
          "文件详情": "File details",
          "个文件": " file",
          "使用空间": "Used space ",
          "文件ID": "File ID",
          "文件名": "File Name",
          "文件类型": "File Type",
          "存储空间": "Used Space",
          "上传时间": "Upload Time",
          "共享码": "Sharing",
          "开启共享": "Open Sharing",
          "关闭共享": "Close Sharing",
          "暂无图片": "None",
          "你没有安装Music": "You don't have Music installed",
          "读取文件失败": "Read File Failure",
          "打开文件失败": "Open File Failure",
          "，": ",",
          "？": "?",
          "重命名": "Rename",
          "文件": "File",
          "打开": "Open",
          "下载": "Download",
          "是否删除这个文件": "Do you want to delete this file",
          "请输入文件名": "Please enter the file name",
          "下载完成": "Download complete",
          "密钥序号": "Key No",
          "密钥MD5": "Key MD5",
          "积分消耗": "Used Points",
          "积分总额": "Total Points",
          "条": "S",
          "选择主题": "Choose Topic",
          "夜间模式": "Night Mode",
          "切换主题": "Themes Switch",
          "语言设置": "Language Settings",
          "数字签名": "Digital Signature",
          "已使用": "Used",
          "安全保护": "Security Protection",
          "已启用": "Enabled",
          "已关闭": "Closed",
          "已设置": "Set",
          "设定手势密码": "Set Gesture Password",
          "修改手势密码": "Changing Gesture Password",
          "无": "Empty",
          "手势密码有效时限": "Gestural Password Validity Period",
          "分钟": "Minutes",
          "秒": "Seconds",
          "清除": "Remove",
          "清除本地密钥": "Clearing Local Key",
          "清除本地密钥提示":
              "After clearing the key stored in this machine, you can only login through the key login function. Do you want to do this ?",
          "密钥已自动复制": "Key has been automatically copied",
          "秒后可执行清除操作": "Seconds After,You can Clear",
          "清除本地密钥的提示信息":
              "Before clearing local key, keep the key properly.\nKey is the only proof of login and should not be disclosed to others at any time.",
          "清除密钥成功提示":
              "Key is the only credential for your next login, so keep it safe",
          "复制以下共享码": "Copy the Following Sharing Code",
          "回收站": "Recycle bin",
          "是否恢复数据记录": "Whether to Restore Records",
          "恢复数据记录": "Recovering Records",
          "恢复": "Restore",
          "消耗": "Consume",
          "积分": "Points",
          "积分明细": "Points Details",
          "积分充值": "Points Purchase",
          "操作日志": "Operation Logs",
          "分享": "Share",
          "检测更新": "Detection Updates",
          "已是最新版": "Already Latest Version",
          "最新版": "Latest Version",
          "用户协议与隐私政策": "User Agreement and Privacy Policy",
          "帮助手册": "Help Manual",
          "关于": "About",
          "退出密钥": "Logout Key",
          "密钥登录成功": "Key Login Successful",
          "充值成功": "Purchase success",
          "你没有复制密钥": "You don't have a Copy Key",
          "密钥校验不合法": "Key Verification is Invalid",
          "请输入": "Please Enter ",
          "用户": "User",
          "点击文件柜的搜索图标": "Click File Cabinet's Search Icon",
          "文件超过最大限制": "Exists File Exceeds Size Limit",
          "本地密钥登录提示1":
              "When you register, the software has generated the user's unique identity key according to the cryptographic algorithm. The identity key is the only certificate for you to login to the software and obtain associated data. No one can modify it.",
          "本地密钥登录提示2":
              "The user must keep the identity key properly and shall not provide the identity key to anyone at any time. If you lose your key, you will not be able to obtain and decrypt your data.",
          "本地密钥操作提示":
              "After \"Mine - Security Protection - Clear local key\" and login with the key, this security prompt will not be given again.",
          "正在加密图片，请稍后...": "Encrypting the Image, please wait...",
          "正在压缩文件，请稍后...": "Compressing the File, please wait...",
          "正在加密文件，请稍后...": "Encrypting the File, please wait...",
          "正在解密文件，请稍后...": "Decrypting the File, please wait...",
          "正在下载文件，请稍后...": "Downloading the Files, please wait...",
          "正在下载加密文件，请稍后...": "Downloading the Encrypted Files, please wait...",
          "正在处理订单，请稍后...": "Processing the Order, please wait...",
          "正在处理文件，请稍后...": "Dealing the File,please wait...",
          "MSG_1201": "Creating an Application Category",
          "MSG_1202": "Deleting an Application Category",
          "MSG_1203": "Save Application Categories",
          "MSG_1204": "Application Sort",
          "MSG_1301": "Querying an Application Account",
          "MSG_1302": "Creating an Application Account",
          "MSG_1303": "Deleting an Application Account",
          "MSG_1304": "Modifying an Application Account",
          "MSG_2101": "Setting Sharing",
          "MSG_2102": "Upload File",
          "MSG_2103": "Rename File",
          "MSG_2104": "Delete File",
          "MSG_3101": "Update Gesture Password",
          "MSG_3102": "Fetch Points Details",
          "MSG_3103": "Fetch Operations",
          "MSG_3201": "Fetch Recycle",
          "MSG_3202": "Recycle Restored",
          "MSG_9000": "Registered",
          "MSG_9001": "Login",
          "MSG_9002": "Load Resources",
          "MSG_9009": "Purchase",
          "HTTP_1201": "Create an account category, please wait...",
          "HTTP_1202": "Category deleting, please wait...",
          "HTTP_1203": "Saving categories, please wait...",
          "HTTP_1204": "Update category, please wait...",
          "HTTP_1301": "Fetching account information, please wait...",
          "HTTP_1302": "Load account properties, please wait...",
          "HTTP_1303": "Account is being deleted. Please wait...",
          "HTTP_1304": "Saving the account, please wait...",
          "HTTP_2101": "Setting Sharing File, please wait...",
          "HTTP_2102": "Uploading file, please wait...",
          "HTTP_2103": "Saving file, please wait...",
          "HTTP_2104": "File deleting, please wait...",
          "HTTP_3101": "Saving Settings, please wait...",
          "HTTP_3102": "Fetching integral details, please wait...",
          "HTTP_3103": "Fetching operation logs, please wait...",
          "HTTP_3201": "Fetching the recycle bin, please wait...",
          "HTTP_3202": "Recovering, please wait...",
          "HTTP_9000": "Creating key certificate, please wait...",
          "HTTP_9001": "Certificate verification, please wait...",
          "HTTP_9002": "Loading resources, please wait...",
          "HTTP_9009": "Purchasing is in progress, please wait...",
          "RT_0": "Unknown Failure",
          "RT_1": "Successful",
          "RT_2": "Arguments Error",
          "RT_3": "Read File Failure",
          "RT_4": "Write File Failure",
          "RT_5": "Points is not Enough",
          "RT_6": "File Size Exceeds Limit",
          "RT_9": "Internal Error",
          "RT_11": "Query Execute Failure",
          "RT_12": "Create Execute Failure",
          "RT_13": "Update Execute Failure",
          "RT_14": "Remove Execute Failure",
          "RT_21": "Marshal Failure",
          "RT_22": "UnMarshal Failure",
          "RT_91": "Verify Purchase Failure",
          "连接服务器失败": "Failed to Connect Server",
          "充值出现异常情况": "Purchase has Exception",
          "SCORE_ACTION_0": "Register Free",
          "SCORE_ACTION_1": "Daily Login",
          "SCORE_ACTION_2": "Daily Settlement",
          "SCORE_ACTION_3": "Deleted Recovery",
          "SCORE_ACTION_9": "User Purchase",
        },
      };
}
